{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/All Game Tiles.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "main_map.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 475.5,
                "y": 172.75
            }
        },
        "tilesets/All Game Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "tilesets/Grass Tiles 2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/Outdoor Decorations.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "tilesets/grass_ single_images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "tilesets/scenery.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/matth/Documents/gamedev/fantasy/graphics/split_tiles/house/walls2",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "main_map.tmx",
        "tilesets/All Game Tiles.tsx"
    ],
    "project": "fantasy_project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main_map.tmx",
        "tilesets/All Game Tiles.tsx",
        "tilesets/grass_ single_images.tsx",
        "tilesets/Grass Tiles 2.tsx",
        "tilesets/Outdoor Decorations.tsx",
        "tilesets/scenery.tsx",
        "tilesets/ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
